<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Playground</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9a3253b0f9.js" crossorigin="anonymous"></script>    
</head>
<body>
    <div class="viewport first">
        <section class="card">
            
            
            <img class="pic1" src="images/picture1.jpg" alt="">
            <span class="icon">
                <i class="fa-solid fa-link"></i>
            </span>
        </section>
    </div>
    <div class="viewport second">
        <section class="card">
            <img class="pic2" src="images/picture2.jpg" alt="">
            <span class="icon">
            <i class="fa-solid fa-star"></i>
        </span>
        </section>
    </div>
</body>
</html>